
CYBER_DOJO_HOME=/app
CYBER_DOJO_COVERAGE_ROOT=/tmp/coverage

CYBER_DOJO_KATAS_ROOT=/tmp/katas

CYBER_DOJO_ZIPPER_SERVICE_NAME=zipper
CYBER_DOJO_ZIPPER_SERVICE_PORT=4587

CYBER_DOJO_ZIPPER_CLIENT_PORT=4588
