
CYBER_DOJO_COVERAGE_ROOT=/tmp_coverage
CYBER_DOJO_KATAS_ROOT=/tmp/katas

CYBER_DOJO_ZIPPER_SERVER_PORT=4587
CYBER_DOJO_ZIPPER_CLIENT_PORT=4588

CYBER_DOJO_ZIPPER_KATA_DATA_CONTAINER=cyber-dojo-zipper-kata-DATA-CONTAINER
